# spring-boilerplate

./: .gitignore  build.gradle  gradlew
src/main/kotlin/com/springboilerplate/: SpringBoilerplateApplication.kt
src/main/kotlin/com/springboilerplate/auth/config/: WebConfig.kt
src/main/kotlin/com/springboilerplate/auth/converter/: OAuth2ProviderConverter.kt
src/main/kotlin/com/springboilerplate/auth/service/: OAuth2LoginService.kt  SocialMemberService.kt
src/main/kotlin/com/springboilerplate/auth/web/: OAuth2LoginController.kt
src/main/kotlin/com/springboilerplate/client/config/: RestClientConfig.kt
src/main/kotlin/com/springboilerplate/client/oauth2/: OAuth2Client.kt  OAuth2ClientService.kt  OAuth2LoginUserInfo.kt
src/main/kotlin/com/springboilerplate/client/oauth2/kakao/: KakaoOAuth2Client.kt
src/main/kotlin/com/springboilerplate/client/oauth2/kakao/dto/: KakaoLoginUserInfoResponse.kt
src/main/kotlin/com/springboilerplate/common/: JwtHelper.kt
src/main/kotlin/com/springboilerplate/common/type/: OAuth2Provider.kt
src/main/kotlin/com/springboilerplate/socialmember/entity/: SocialMember.kt
src/main/kotlin/com/springboilerplate/socialmember/repository/: SocialMemberRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/springboilerplate/: SpringBoilerplateApplicationTests.kt
