
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation'org.springframework.boot:spring-boot-starter-config'
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly 'com.h2database:h2'

    // jwt
    implementation'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly'io.jsonwebtoken:jjwt-jackson:0.11.2'

    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation'org.springframework.config:spring-config-test'
    testImplementation'io.kotest:kotest-runner-junit5:5.7.1'
    testImplementation'io.kotest:kotest-assertions-core:5.7.1'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    compilerOptions {
        freeCompilerArgs.add('-Xjsr305=strict')
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
